
PORT="9000"
URL="http://localhost:9000"
JWTKEY= "Regel"
DB_URL="mongodb+srv://debanjan:debanjan@cluster0.oilnaff.mongodb.net/billing"


# RAZORPAY_KEY_ID="rzp_test_HGHifRB7a6gMDC"
# RAZORPAY_KEY_SECRET="us0ec70wHtyrnJlnCfvpQxgc"


MAIL_APP_PASSWORD="nrka mydx jeos wdzo"
MAIL_ID="debanjanthechatterjee@gmail.com"


FONTEND_URL="http://localhost:5173"